# algoandsolution

./: README.md  pom.xml
src/main/java/appUtils/: AppUtils.java
src/main/java/directionEnum/: CommandEnum.java  OrientationEnum.java
src/main/java/dto/: CommandEnum.java  GridDTO.java  OrientationEnum.java  ParameterDTO.java  RoverDTO.java
src/main/java/imp/: DirectionController.java  ParserLineController.java
src/main/java/main/: AspiratorAutomaticApp.java  RoverApp.java
src/main/resources/: input.txt
